dbfilename redis_queue.rdb
dir /Users/justus/Desktop/projects/zng/test/bestsecurity-bench/config/pids
pidfile /Users/justus/Desktop/projects/zng/test/bestsecurity-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/justus/Desktop/projects/zng/test/bestsecurity-bench/config/redis_queue.acl
