dbfilename redis_cache.rdb
dir /Users/justus/Desktop/projects/zng/test/bestsecurity-bench/config/pids
pidfile /Users/justus/Desktop/projects/zng/test/bestsecurity-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 409mb
maxmemory-policy allkeys-lru
appendonly no

save ""

aclfile /Users/justus/Desktop/projects/zng/test/bestsecurity-bench/config/redis_cache.acl
